<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>

    <link rel="stylesheet" href="./assets/css/style1.css">

    <h1 class="heading">My Certificates</h1>
</head>
<body>
        <div class="container1">
            <div class="card">
                <img class="certificate" src="./assets/images/CertificateOfCompletion_Career Essentials in Generative AI by Microsoft and LinkedIn_page-0001.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/CertificateOfCompletion_Introduction to Artificial Intelligence_page-0001.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/codealpa.jpeg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/codsoft.jpeg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/Annual Sports.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/certificate_1713293110706.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/CertificateOfCompletion_What Is Generative AI_page-0001.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/python.jpeg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/SIH 2023.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/chandrayan.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/Industry-Application.jpg" alt="Certificate 1" class="card-img">
                <img class="certificate" src="./assets/images/outsite bwu.jpeg" alt="Certificate 1" class="card-img">

            </div>

</body>
</html>